<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinansalCrmModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BankProcesses">
    <Key>
      <PropertyRef Name="BankProcessId" />
    </Key>
    <Property Name="BankProcessId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProcessDate" Type="DateTime" Precision="0" />
    <Property Name="ProcessType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BankId" Type="Int32" />
    <NavigationProperty Name="Banks" Relationship="Self.FK_BankProcesses_Banks" FromRole="BankProcesses" ToRole="Banks" />
  </EntityType>
  <EntityType Name="Banks">
    <Key>
      <PropertyRef Name="BankaId" />
    </Key>
    <Property Name="BankaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankAcoountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankBalance" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="BankProcesses" Relationship="Self.FK_BankProcesses_Banks" FromRole="Banks" ToRole="BankProcesses" />
  </EntityType>
  <EntityType Name="Bills">
    <Key>
      <PropertyRef Name="BillId" />
    </Key>
    <Property Name="BillId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BillPeriod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CategoryDb">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Spending" Relationship="Self.FK_Spending_CategoryDb" FromRole="CategoryDb" ToRole="Spending" />
  </EntityType>
  <EntityType Name="Spending">
    <Key>
      <PropertyRef Name="SpendingId" />
    </Key>
    <Property Name="SpendingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpendingTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SpendingAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SpendingDate" Type="DateTime" Precision="0" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="CategoryDb" Relationship="Self.FK_Spending_CategoryDb" FromRole="Spending" ToRole="CategoryDb" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_BankProcesses_Banks">
    <End Role="Banks" Type="Self.Banks" Multiplicity="0..1" />
    <End Role="BankProcesses" Type="Self.BankProcesses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banks">
        <PropertyRef Name="BankaId" />
      </Principal>
      <Dependent Role="BankProcesses">
        <PropertyRef Name="BankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Spending_CategoryDb">
    <End Role="CategoryDb" Type="Self.CategoryDb" Multiplicity="0..1" />
    <End Role="Spending" Type="Self.Spending" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryDb">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Spending">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinansalCrmEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BankProcesses" EntityType="Self.BankProcesses" />
    <EntitySet Name="Banks" EntityType="Self.Banks" />
    <EntitySet Name="Bills" EntityType="Self.Bills" />
    <EntitySet Name="CategoryDb" EntityType="Self.CategoryDb" />
    <EntitySet Name="Spending" EntityType="Self.Spending" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_BankProcesses_Banks" Association="Self.FK_BankProcesses_Banks">
      <End Role="Banks" EntitySet="Banks" />
      <End Role="BankProcesses" EntitySet="BankProcesses" />
    </AssociationSet>
    <AssociationSet Name="FK_Spending_CategoryDb" Association="Self.FK_Spending_CategoryDb">
      <End Role="CategoryDb" EntitySet="CategoryDb" />
      <End Role="Spending" EntitySet="Spending" />
    </AssociationSet>
  </EntityContainer>
</Schema>